# ddt-crawler

./: .gitignore  pom.xml  readme.md
src/main/java/cn/xiejx/ddtcrawler/: DdtCrawlerApplication.java
src/main/java/cn/xiejx/ddtcrawler/advice/: ControllerReturnAdvice.java
src/main/java/cn/xiejx/ddtcrawler/aspect/: ConcurrentAspect.java
src/main/java/cn/xiejx/ddtcrawler/config/: ConfigBean.java  Ioc.java
src/main/java/cn/xiejx/ddtcrawler/constants/: Constant.java
src/main/java/cn/xiejx/ddtcrawler/controller/: AuctionController.java  PrivilegeController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/cn/xiejx/ddtcrawler/cookie/: CookieHelper.java  WebUser.java
src/main/java/cn/xiejx/ddtcrawler/domain/: BaseDomain.java  Item.java  QueryUrl.java  Result.java  Template.java
src/main/java/cn/xiejx/ddtcrawler/domain/constant/: AuctionConstant.java
src/main/java/cn/xiejx/ddtcrawler/dto/: TemplateDto.java
src/main/java/cn/xiejx/ddtcrawler/exception/: MyException.java
src/main/java/cn/xiejx/ddtcrawler/http/: HttpHelper.java  HttpRequestMaker.java  HttpResponseHelper.java
src/main/java/cn/xiejx/ddtcrawler/http/enumeration/: HttpStatusCode.java  MethodEnum.java
src/main/java/cn/xiejx/ddtcrawler/interceptor/: UserInterceptor.java  WebMvcConfig.java
src/main/java/cn/xiejx/ddtcrawler/logic/: AuctionLogic.java  TemplateLogic.java  WebUserLogic.java
src/main/java/cn/xiejx/ddtcrawler/mapper/: ItemMapper.java  TemplateMapper.java
src/main/java/cn/xiejx/ddtcrawler/schedule/: MySchedule.java
src/main/java/cn/xiejx/ddtcrawler/service/: ItemService.java  TemplateService.java
src/main/java/cn/xiejx/ddtcrawler/task/: ItemTask.java
src/main/java/cn/xiejx/ddtcrawler/test/: Test.java
src/main/java/cn/xiejx/ddtcrawler/utils/: EncryptedUtils.java  ThreadPoolUtil.java  TimeUtil.java
src/main/java/cn/xiejx/ddtcrawler/vo/: MyMessage.java  ResultCode.java  ResultCodeConstant.java
src/main/java/com/xjx/ddtcrawler/: DdtCrawlerApplication.java
src/main/java/com/xjx/ddtcrawler/advice/: ControllerReturnAdvice.java
src/main/java/com/xjx/ddtcrawler/aspect/: ConcurrentAspect.java  ReturnExceptionAspect.java
src/main/java/com/xjx/ddtcrawler/cache/: CacheDomain.java  CacheInterface.java  CommonCache.java  UserInfoCache.java  WebUserCache.java
src/main/java/com/xjx/ddtcrawler/config/: ConfigBean.java
src/main/java/com/xjx/ddtcrawler/controller/: AuctionController.java  MyController.java  PrivilegeController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/com/xjx/ddtcrawler/cookie/: CookieHelper.java  UserPrivilege.java  WebUser.java
src/main/java/com/xjx/ddtcrawler/domain/: BaseDomain.java  Item.java  QueryUrl.java  Result.java  Template.java  UserInfo.java
src/main/java/com/xjx/ddtcrawler/dto/: TemplateDto.java
src/main/java/com/xjx/ddtcrawler/entity/: ItemDomain.java
src/main/java/com/xjx/ddtcrawler/exception/: MyException.java
src/main/java/com/xjx/ddtcrawler/filter/: FilterRegistration.java  WebUserFilter.java
src/main/java/com/xjx/ddtcrawler/http/: HttpHelper.java  HttpRequestMaker.java  HttpResponseHelper.java
src/main/java/com/xjx/ddtcrawler/interceptor/: UserInterceptor.java  WebMvcConfig.java
src/main/java/com/xjx/ddtcrawler/logic/: AuctionLogic.java  MyLogic.java  TemplateLogic.java  WebUserLogic.java
src/main/java/com/xjx/ddtcrawler/mapper/: ItemMapper.java  TemplateMapper.java
src/main/java/com/xjx/ddtcrawler/schedule/: MySchedule.java
src/main/java/com/xjx/ddtcrawler/service/: ItemService.java  TemplateService.java
src/main/java/com/xjx/ddtcrawler/task/: ItemTask.java  MySqlConnectionTask.java
src/main/java/com/xjx/ddtcrawler/test/: Test.java
src/main/java/com/xjx/ddtcrawler/utils/: EncryptedUtils.java  InstallCert.java  ThreadPoolUtil.java  TimeUtil.java
src/main/java/com/xjx/ddtcrawler/vo/: MyMessage.java  ResultCode.java  ResultCodeConstant.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: ItemMapper.xml  TemplateMapper.xml
src/main/resources/static/: ddt.html  js.js
src/main/resources/static/css/: css.css
src/main/resources/static/js/: js.js
src/main/resources/static/js/conf/: axios-conf.js
src/test/java/cn/xiejx/ddtcrawler/: DdtCrawlerApplicationTests.java
src/test/java/com/xjx/ddtcrawler/: DdtCrawlerApplicationTests.java
(+3 files in other folders)
